class HelpManager {
    private static _instance:HelpManager;

    public static getInstance():HelpManager {
        if (!this._instance)
            this._instance = new HelpManager();
        return this._instance;
    }

    public mainHelp(){
        HelpUI.getInstance().show({
            title:'试练场说明',
            list:[
                '试练场是检测玩家实力的地方，玩家实力越强，将会走得越远',
                '每次挑战会花费[1点]体力，而且会重新获得一组手牌',
                '随着试练场的等级提升，每天可领的奖励会越来越多',
                '领取奖励时，会以[当前关卡等级]来作为奖励标准，每天只能领取[一次]',
                '玩家可使用秒杀技能消灭当前关卡指定单位，被消灭单位在该关卡中将[永久]消失，不再上场。',
                '玩家可多次使用秒杀技能，但价格将越来越贵',
                '玩家通关当前关卡后，秒杀价格会被重置'
            ]
        });
    }

    public dayHelp(){
        HelpUI.getInstance().show({
            title:'今日挑战说明',
            list:[
                '今日挑战会在每天的0点重置，每次挑战都需花费[1点]体力',
                '每一天共有10关，难度会递增，奖励也会递增',
                '今日挑战能获得大量奖励，性价比极高',
                '同一服务器的所有玩家，每天得到的手牌和遇到的关卡是一样的',
                '今日挑战使用的是修正场规则（玩家的手牌战力固定为300，与玩家等级和战力无关）'
            ]
        });
    }

    public serverHelp(){
        HelpUI.getInstance().show({
            title:'竞技场说明',
            list:[
                '参加竞技场是获得[卡牌碎片]和[修正场入场券]的主要途径',
                '竞技场会自动匹配与玩家实力相当的其它玩家作为对手',
                '每次匹配会花费[2点]体力，玩家匹配到对手的同时会得到两组手牌，需要选择其中一组进行对战',
                '如果玩家挑战失败，可以花费[3点]体力从两组手牌再选一组重新挑战该玩家',
                '玩家最少挑战一次后，才能再次匹配到新的对手'
            ]
        });
    }

    public serverEqualHelp(){
        HelpUI.getInstance().show({
            title:'修正场说明',
            list:[
                '每次参加修正场需要消耗1张[修正场入场券]，玩家匹配到对手的同时会得到两组手牌，需要选择其中一组进行对战。如果玩家挑战胜利，消耗的入场券会被返还',
                '如果玩家挑战失败，可再次消耗1张[修正场入场券]从两组手牌再选一组重新挑战该玩家，但连胜次数已被中止',
                '修正场中所有玩家都不受等级和战力的影响，会在一个相对公平的环境下进行对战（玩家的手牌战力固定为300）',
                '修正场会有公开的积分系统，玩家会匹配到积分相近的玩家作为对手',
                '修正场等级越高，每次胜利将会获得更高的奖励',
                '修正场会记录你当前的连胜次数，连胜次数越高，奖励越丰富。当玩家挑战失败时，当前连胜次数会被清0',
                '如果你的技术够强，参加修正场能快速得到大量的[卡牌碎片]',
            ]
        });
    }

    public friendPKHelp(){
        HelpUI.getInstance().show({
            title:'好友PK说明',
            list:[
                '玩家可以对任意好友发起PK，每天最多有[10]次机会。',
                '应战不会占用挑战机会，但如果超过2天不应战，该PK请求就会过时失效。',
                '选择发起挑战后，玩家会得到两组手牌，只需选择其中一组布阵完成后，就可以把你的PK请求发给对方',
                '对方收到请求后，会在相同的两组手牌进行选择应战',
                '好友PK分为[竞技场]和[修正场]两种模式，玩家可以在发请求前进行选择',
                '在玩家的好友信息中，会记录双方的胜负关系，玩家可以在好友的信息中看到你和Ta的PK胜负情况'
            ]
        });
    }

    public friendHelp(){
        HelpUI.getInstance().show({
            title:'好友说明',
            list:[
                '添加好友后，你可以更方便的查看你的好友的游戏信息，也能与好友进行聊天，PK',
                '玩家可以通过查找面板，输入你的好友名字后添加好友，也可以在其它玩家的信息面板中找到添加好友接钮',
                '向其它玩家发出添加好友请求后，需对方同意才能建立好友关系',
                '成为好友后，玩家就可以对方信息面板中查看到与该好友的好友PK成绩了',
                '如果想解除好友关系，只需点击删除好友按钮就可以了，同时你也会从对方的好友列表中删除掉',
                '每个玩家最多可拥有10个好友，每天最多能发出10次PK请求和50条聊天信息'
            ]
        });
    }

    public pkPosHelp(){
        HelpUI.getInstance().show({
            title:'PK说明',
            list:[
                '玩家每次可以从8个手牌中选择最多6个进行出战',
                '玩家拥有88个符文，每个手牌需要一定数量的符文才能召唤出阵',
                '每个手牌不限出战次数，但重复上阵时，召唤所需要的符文会更多',
                'PK过程采用的是[车轮战]方式，召唤单位按照布阵顺序依次上阵，如果将对方所有单位消灭，则取得胜利',
                'PK时，出战单位后面2个单位会对出战单位会进行辅助，使用的是[辅助技能]',
                '如果出战单位血量为0，则会输掉本轮战斗，由下一单位顶替上阵。继续战斗时，对方单位血量不会回复，但其它状态属性会被重置为出战前（永久性效果除外）',
                '如果某一出战单位已取得了[3]次连胜，即使Ta的血量不为0，也会强制下阵由下一单位顶上',
                '只有出战单位才能使用绝招，绝招需要满怒气才能释放，每个卡牌需要的怒气上限不同，可在卡牌详情页中查看',
                '在出战阵容中点击已出战单位会有更多选项，可进行[移动]，[插入]和[下阵]等操作',
                '合理地选择出战单位，安排合适的出战顺序，是取得胜利的关键',
                '在PK结束后的的结算面板下方会列出每轮PK的信息，点击[回放]按钮可看到更详细的PK过程'
            ]
        });
    }

    public tecHelp(){
        HelpUI.getInstance().show({
            title:'升级说明',
            list:[
                '当收集到足够的卡牌碎片和金币后，玩家就可以对该卡牌进成升级',
                '升级卡牌后，该卡牌的单兵战力就会得到提升。同时，玩家的总战力也会得到相应的提升',
                '由于卡牌的出战战力是由玩家战力和卡牌单兵战力共同构成的，所以每次升级，对其它卡牌的出战战力也会有所提升，只是升级的那张卡牌提升的效果更大',
                '目前卡牌的升级上限是30级，超过上限的卡牌碎片仍可收集，在游戏后期开放更高的等级上限时就可继续升级了',
            ]
        });
    }
}